.list {
  padding: 20px;
  display: grid;
  gap: 10px;
  grid-auto-rows: 200px;
  grid-template-columns:
        repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense;
}

.list_item {

  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 5px;
  font-size: 60px;
  color: #f4481a;
  background: #29031e;
  border-radius: 16px;
  border-width: 5px;
  border-style: solid;

}

.list_item__featured {
  grid-column: span 2;
  grid-row: span 2;
}

